[API]
#testnet
#API_KEY = "G0i9qBVHGr1UNs2FmQkYkPCd4L9i6nRac55WDATUaXdASP8po9VsmQdlOorxPZPD" 
#API_SECRET = "NKdolnpl1nK6lCifUYf9egq9g44OMgggYjBS4LY7IiU4cdP3RluRyjubpDhhMqel"

#maninet
API_KEY = "CFaNGZNEWFfMEg2UPAgHqrOeqaj4iSAC8hfRKbJEaUntz0pHN3pSnBOxNYPHLLP3" 
API_SECRET = "KxBkeZDAn6yPcBsBpQf9ykdECFdvJJmx6CCl168DjeK0P5Trvepd2eHHKYF60Q3s"
